<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navleft,.navright{
            list-style: none;
            width: 50%;
            height: 100px;
            padding:10px;
        }
        main{
           
            background-image: url(https://images.pexels.com/photos/1408221/pexels-photo-1408221.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div ul,nav{
            display: flex;
            list-style: none;
            align-items: center;
        } 
        .navright li{
            padding: 0px;

      }
        div ul {
            height: 100px;
      }
        li{
            padding: 20px;
        } 
        .navright ul{
            text-align: center;
           
        } 
        button img{
            padding: 11px;
            width: 17px;
            opacity: 50%;
        }
       .Search{
            width: 400px;
            height: 40;
            background-color: #ededed94; 
            border: 0cm;
        }
       li button{
            border: 0cm;
            height: 40;
            background-color:#ededed94;
        }
        .rightcorner{
            width: 100px;
            padding: 5px;
    
        }
        .topbox{
            width: 400px;
            background-image: url(https://www.shutterstock.com/image-photo/pink-sky-background-white-clouds-260nw-1915448965.jpg);
            height: 130px;
            padding: 15px;
            display: flex;
            padding-right: 0ex;
            margin-top: 25px;
        }
        .topbox p{
            padding-top: 5px;
            padding-right: 5px;
            width: 237px;
            color: #0000008c;
        } 
        section p{
           float: left;
        }
         main div p img{
           float: right; 
           padding: 0%;
           width: 120px;
        }
        .bottombox{
           background-color: rgb(255, 255, 255); 
      
           height: 420px;
           width: 376px;
           padding: 20px;
        }
        .bottombox h3,small, .bottombox button, .bottombox input[type="text"]{
           margin: 15px 0px;
        }
        a{
           text-decoration: none;
        }
        nav div ul li a{
           color: black;
        }
        main div p a{
           color:#ff4f69;
        }
        nav{
           position: sticky;
        }
        .bottombox button,.bottombox input[type="text"]{ 
           padding: 5px;
           width: 100%;
           height: 50px;

        }
        h5 b{
           border: 2px dotted black;
           border: 2px dotted #00000080;
           border-radius: 3px;
           padding: 2px;
           font-size: 13px;
        }
        .bottombox p{
           width: 100%;

        }
        .bottombox button{
           background-color:#ff4f69;
           border: 0px;
           color: white;
        }
        .bottombox input{
            border: 2px solid #d2cfcfb0;
        }
        .cornernav{
              width: 50%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navleft">
          <ul>
            <li><img class="logo"src="https://aartisto.com/wp-content/uploads/2020/11/myntra.png" alt="Myntra_logo" width="60px"></li>
            <li><a href="#"> MEN</a></li>
            <li><a href="#">WOMEN</a> </li>
            <li><a href="#">KIDS </a></li>
          </ul>
        </div>
        <div class="navright">
            <ul>
            <li> <img src="" alt=""> </li>
            <li> <button> <img src="https://uxwing.com/wp-content/themes/uxwing/download/user-interface/search-icon.png" alt=""> </button> </li>
            <li> <input class="Search" type="text" name="search" id="search" placeholder="Search"> </li>
            <li class="cornernav" ><li class="rightcorner"> <a href="#"><img src="https://icons.veryicon.com/png/o/commerce-shopping/fine-edition-mall-icon/wishlist-1.png" alt="Wishlist" width="15px"></a> <br><small> Wishlist</small></li>
            <li class="rightcorner"> <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/34/34564.png" alt="cart" width="15px"></a> <br><small>Bag</small></li></li>
        </ul>
    </div>
    </nav>
    <main>
            <div class="topbox" >
               <section> <h3>Flat 50% off</h3>
                   <h3>+ FREE SHIPPING</h3>
                   <h5><p>On First Order</p> <br><br><br>Code: <b>MYNTRA200</h5></b></section>
                   <p><img src="50off.png" alt="discount" width="70px"></p> 
            </div>
            <div class="bottombox" >
                <h3><b>Login</b> or <b>Sign Up</b></h3>
                <input type="text" name="phone" id="phone" placeholder="Mobile Number"><br><br>
                <p>By continuing, I aggre to the <a href="#"> <b>Terms of use</b></a> & <a href="#"> <b>Privacy Policy</b></a> </small><br><br></p>
                <button>CONTINUE</button><br><br>
                <p>Have trouble logging in?<a href=""> Get help</a></p>
            </div>
        </main>
    </body>
</html>